Applications in a container requires just a host OS and not an OS for each container, thereby making it portable, increasing efficiency. This also enables scaling and is cost effective.
Resources in a Container are also isolated, you can make use of Namespaces to do this.
The security feature of contenarization ensures that even when an application is compromised, the risk of your network being compromised is reduced due to
1. Linux capability: that reduce container access to Kernels API
2. User and group attributes limits access to filesystem resources.
3. Devices that containers have access to can be controlled.

Container orchestrator enables autoscaling, automatic deployment of instances, basic monitoring and service discovery.
eg AKS, Azure Service Fabric.

Container Software are deamons eg Docker and Kubelet which manages the lifecylce of a container runtime.
Docker allows you to take an image and create container instances of it.

The Container Runtime provides an interface that allows you to run a container instance eg Docker, Containerd and CRI-O.
containerd supports OCI and Docker image formats.
CRI-O is an implementation of Kubernetes container runtime interface.
Docker has its own runtime engine.

Container is a software where application can run while a container instance does not require orchestration to run.
OS is where containers run.

containerd is an example of container runtime.
each container image is defined by a dockerfile which consists of commands for building an image, running applications, expose network ports and performing health checks.

.dockerignore file or .gitignore file ensures that certain files and folders are not included in your image build.

 