<!DOCTYPE html>
<html>
<head>
    <title>QuizApp</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="quiz.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <h1>Osmanbell Computer Science Challenge</h1>
        </div>
    </header>
    <div id="quizContainer" class="container">
        <div class="title">Computer science quiz</div>
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="1" /><span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2" /><span id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3" /><span id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4" /><span id="opt4"></span></label>
        <button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
        <button id="previousButton" class="previous-btn" onclick="loadPreviousQuestion();">Previous Question</button>
    </div>
    <div id="result" class="container result" style="display: none;">
    </div> 
    <section id="footer"> 
        <h3>Created by Bello Usman (osmanbell) copyright 2020.</h3>
    </section>
    <script src="questions.js"></script>
    <script src="quiz-script.js"></script>
</body>
</html>
